type Product {
    id: ID!
    sku: String
    name: String
    description: String
    category: String
    brand: String
    price: Float
    stockQuantity: Int
    active: Boolean
    weight: Float
    dimensions: String
    color: String
    material: String
    rating: Float
    reviewsCount: Int
    createdAt: String
    updatedAt: String
}

type ProductDto {
    id: ID!
    name: String
    price: Float
    category: String
}

input ProductInput {
    sku: String
    name: String
    category: String
    price: Float
    active: Boolean
}

type Query {
    products: [Product]
    productById(id: ID!): Product
    productsByCategory(category: String!): [ProductDto]
}

type Mutation {
    createProduct(product: ProductInput!): Product
}


